apiVersion: v1
entries:
  memphis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-11T22:07:09.727658+03:00"
    description: A Helm chart for Kubernetes
    digest: 3d8ac17e4f48e5f8e0bbba1e41bbca3037ae4892c8b07420a78cda539217e9f9
    name: memphis
    type: application
    urls:
    - memphis-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-11T22:07:09.72569+03:00"
