auth:
  enabled: true
  users:
    mgmt:
    - user: admin
      password: admin
    - user: test_mgmt
      password: test
    - user: test
      password: test
    client:
    - user: test_app
      password: test
    - user: test_app2
      password: test
