apiVersion: v1
kind: ServiceAccount
metadata:
  name: memphis-busybox-account
  namespace: memphis-chart-tests
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: memphis-busybox-role
  namespace: memphis-chart-tests
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["deployments"]
  verbs: ["list", "watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list", "watch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: memphis-busybox-role-binding
  namespace: memphis-chart-tests
subjects:
- kind: ServiceAccount
  name: memphis-busybox-account
  namespace: memphis-chart-tests
roleRef:
  kind: ClusterRole
  name: memphis-busybox-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: configuration-busybox
  namespace: memphis-chart-tests
spec:
  selector:
    matchLabels:
      app: busybox
  template:
    metadata:
      labels:
        app: busybox
        selector: busybox
    spec:
      terminationGracePeriodSeconds: 30
      serviceAccount: memphis-busybox-account
      containers:
      - name: busybox
        image: strechinc/busybox:4.2
