apiVersion: v1
kind: ConfigMap
metadata:
  name: operator-jwt
  namespace: memphis-chart-tests
data:
  KO.jwt: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJSQUJXRVRVVDVBVVA3S0dXSTVPQVY0U1FIVVBBUkJMWElTS0JUUFRDUFczRUlLUUxXM1FBIiwiaWF0IjoxNjQ2MTY4NDA4LCJpc3MiOiJPQzZRT09GU1QzNzdaTUZUN0JZWVVEMlRHTkhON0g1TllETUo1MlpOVjRUVFMzSVpRUFlZTERXQSIsIm5hbWUiOiJtZW1waGlzLW9wZXJhdG9yIiwic3ViIjoiT0M2UU9PRlNUMzc3Wk1GVDdCWVlVRDJUR05ITjdINU5ZRE1KNTJaTlY0VFRTM0laUVBZWUxEV0EiLCJuYXRzIjp7InN5c3RlbV9hY2NvdW50IjoiQUNMRFJHUUpCNEdVM0VDQVQ3VjNBVjRKS05QWFlPVlVBSkM1TFFNT0lCU0JHNjU3NEcyTks0VEQiLCJ0eXBlIjoib3BlcmF0b3IiLCJ2ZXJzaW9uIjoyfX0.NTCnrfjtQss1Drq-KZLYzptfE6V_seVMSvKPkgPuaBOup9lhoFNgm93Px9pT27LuYOtnj4npSXpeGqkx_hBJCw
