apiVersion: /v1
kind: Service
metadata:
  name: strech-account-server
  namespace: memphis-chart-tests
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 9090
  selector:
    app: strech-account-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strech-account-server
  namespace: memphis-chart-tests
  labels:
    app: strech-account-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strech-account-server
  template:
    metadata:
      name: strech-account-server
      labels:
        app: strech-account-server
    spec:
      containers:
        - name: strech-account-server
          image: strechinc/strech-account-server:latest
          ports:
            - containerPort: 9090
