apiVersion: /v1
kind: Service
metadata:
  name: memphis-server
  namespace: {{ include "nats.namespace" . }}
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5555
  selector:
    app: memphis-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memphis-server
  namespace: {{ include "nats.namespace" . }}
  labels:
    app: memphis-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memphis-server
  template:
    metadata:
      name: memphis-server
      labels:
        app: memphis-server
    spec:
      containers:
        - name: memphis-server
          image: 221323242847.dkr.ecr.eu-central-1.amazonaws.com/memphis-server-staging:latest
          ports:
            - containerPort: 5555
